# 5046assessment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/AppDatabase/: 1.json
app/src/androidTest/java/com/example/a5046assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppDatabase.java
app/src/main/java/com/example/a5046assessment/: AppDatabase.java  BarFragment.java  FacebookShare.java  FavoriteRecipe.java  FavoriteRecipeAdapter.java  FavoriteRecipeDao.java  HomeActivity.java  HomeRecipeAdapter.java  IngredientAdapter.java  MainActivity.java  MapActivity.java  MyApplication.java  PieFragment.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipesResponse.java  ReportActivity.java  SearchActivity.java  SignupActivity.java  StoreFavoriteRecipeWorker.java  SyncActivity.java  TheMealDBApi.java
app/src/main/java/com/example/a5046assessment/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/a5046assessment/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/a5046assessment/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_recipe_detail.xml  activity_report.xml  activity_search.xml  activity_signup.xml  activity_sync.xml  bar_fragment.xml  facebook.xml  favorite_recipe_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  homerv_layout.xml  ingredientrv.xml  item_recipe.xml  pie_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5046assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
