pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoieGlhb3hpZ3VhNTk5IiwiYSI6ImNsaDhsNWU1cTA5czczZHFxenh2c2phcTQifQ.lY4AQOL33OvIe86kqmIbhw"
            }
        }

        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "5046assessment"
include ':app'
